.content {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    text-align: center;
    gap: 5rem;
    padding: 10rem 0rem;


    h1 {
        font-weight: 200;
        font-size: 1.5rem;
        font-family: 'Exo 2' !important;
        color: var(--gray-100);
    }


    img {
        margin-top: 1rem;
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}


.text {
    text-align: center;
    padding: 5rem 0rem;
    background-color: var(--gray-50);

    h2 {
        font-weight: 200;
        font-size: 2.5rem;
        font-family: 'Exo 2' !important;
        color: var(--gray-100);
        margin-bottom: 1rem;
    }

    p {
        font-weight: 200;
        margin: 0.8rem;
        font-size: 1.5rem;
        font-family: 'Exo 2' !important;
        color: var(--gray-100);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        max-width: 920px;

        margin: 2rem auto;
        gap: 20px;

        .card {
            width: 100%;
            background-color: var(--gray-300);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: hidden;

            h3 {
                margin: 0.6rem 1rem;
                font-weight: 200;
                font-size: 1rem;
                font-family: 'Exo 2' !important;
                color: var(--white);
            }

            p {
                margin: 0rem 1rem;
                font-weight: 200;
                font-size: 1rem;
                font-family: 'Exo 2' !important;
                color: var(--white);
            }

            button {
                padding: 0.5rem;
                margin-bottom: 2rem;
                font-weight: 200;
                border-radius: 8px;
                font-size: 1.2rem;
                font-family: 'Exo 2' !important;
                color: var(--white);
                background-color: var(--gray-500);
                border: none;
                margin: 0 2rem 1rem;

            }

            img {
                width: 100%;
                height: 300px;
                border-top-right-radius: 8px;
                object-fit: cover;
                transition: 200ms;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }


    .modalOverlay {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;


        background: rgba(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;


    }

    .modalContainer {
        position: fixed;
        top: calc(50% - 210px);
        left: calc(50% - 260px);

        display: flex;
        align-items: center;
        justify-content: center;

        .modalContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 520px;
            height: 420px;
        }
    }

}

@media(max-width: 1200px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 5rem;
        padding: 10rem 0rem 5rem;
    }

}


@media(max-width: 1100px) {
    .text {
        .cards {
            grid-template-columns: repeat(2, 300px);
            gap: 5rem;
        }
    }

}


@media(max-width: 700px) {
    .text {

        h2 {
            font-size: 2rem;
        }
    
        p {
            font-size: 1rem;
        }
    
        .cards {
            grid-template-columns: repeat(2, 280px);
            gap: 1rem;
        }
    }

}


@media(max-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        gap: 2.5rem;

        img {
            margin-top: 1rem;
            object-fit: cover;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }

    .text {
        .cards {
            grid-template-columns: repeat(2, 220px);
            gap: 1rem;

            .card {
                h3 {
                    margin: 0.6rem 0.6rem;
                    font-size: 0.8rem;
                }

                button {
                    padding: 0.5rem;
                    font-size: 1rem;
                }
            }
        }

    }
}


@media(max-width: 500px) {

    .text {
        .cards {
            gap: 2rem;
            grid-template-columns: repeat(2, 180px);
            .card {
                margin: 0 auto;
                width: 180px;

                h3 {
                    margin: 0.6rem 0.6rem;
                    font-size: 0.7rem;
                }

                button {
                    padding: 0.5rem;
                    font-size: 0.8rem;
                }
                img {
                    width: 180px;
                    height: 200px;
                }
            }
        }
    }
}


@media(max-width: 400px) {

    .content {
        display: grid;
        grid-template-columns: repeat(2, 160px);
        gap: 2rem;

        h1 {
            font-size: 1rem;
        }

        img {
            margin-top: 1rem;
            object-fit: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }

    .text {
        .cards {
            gap: 2rem;
            grid-template-columns: repeat(2, 150px);
            .card {
                margin: 0 auto;
                width: 150px;

                h3 {
                    margin: 0.6rem 0.6rem;
                    font-size: 0.6rem;
                }

                button {
                    padding: 0.5rem;
                    font-size: 0.7rem;
                }
                img {
                    width: 150px;
                    height: 180px;
                }
            }
        }
    }
}